 _                           
| | ___  ___ _ __ ___   ___  
| |/ _ \/ _ \ '_ ` _ \ / _ \ 
| |  __/  __/ | | | | |  __/ 
|_|\___|\___|_|_|_| |_|\___| 
  __ _ _   _(_) | | ___      
 / _` | | | | | | |/ _ \     
| (_| | |_| | | | |  __/     
 \__, |\__,_|_|_|_|\___|     
 |___/                       




MACOS MAKEFILE COMMENTED(no compila en linux)

NORMINETTE OK

 ___________________________________________________
|		evaluation sheet		    |
 ___________________________________________________

1st part (Simple command) OK

2nd part (Arguments) OK

3rd part (echo) OK

4th part (exit) !!MISING RETURN OUT OF SHELL!!

5th part (return valueo of a process) OK

6th part (Signals) OK

7th part (Double quotes) OK

8th part (Single quopes) all OK except !!SEGFAULT with '|||' and it doesent detect it as a CHARACTER!!

9th part (env) OK

10th part (export) OK

11th part (cd) OK

12th part (pwd) OK

13th part (Relative Path) OK

14th part (enviroment path) all OK except !!UNSET unsets the PATH but STILL can use commands!!

15th part (Redirections) OK

16th part (Pipes) OK
