___________________________________________________________________
|-----------------------------------------------------------------|
|-----------------INSTRUCCTIONS-----------------------------------|
|-----------------------------------------------------------------|
|# PROMT                                                          |
|                                                                 |
|******************GUILLE*****************************************|
|                                                                 |
|# HITSTORY                                                       |
|                                                                 |
|******************GUILLE*****************************************|
|                                                                 |
|# LAUNCH RIGHT BINARIE FROM THE PATH VARIABLE                    |
|                                                                 |
|*******************ALEIX*****************************************|
|                                                                 |
|# HANDLE SINGLE CUTOES AND DOUBLE CUOTES                         |
|                                                                 |
|******************GUILLE*****************************************|
|                                                                 |
|# REDIRECTION COMMAND TO FILE AND DELIMETERS                     |
|                                                                 |
|******************GUILLE*****************************************|
|                                                                 |
|# IMPLEMENT PIPES                                                |
|                                                                 |
|******************ALEIX******************************************|
|                                                                 |
|# HANDLE ENV CORRECTLY                                           |
|                                                                 |
|******************ALEIX******************************************|
|                                                                 |
|# HANDLE SEARCH (?$) WITH PIPES                                  |
|                                                                 |
|******************ALEIX******************************************|
|                                                                 |
|# HANDLE CTRL + c | CTRL + D | CTRL + \                          |
|                                                                 |
|******************GUILLE*****************************************|
|                                                                 |
|# BUILD COMMANDS                                                 |
|                                                                 |
|  - echo       (aleix)                                           |
|                                                                 |
|  - cd         (aleix)                                           |
|                                                                 |
|  - pwd        (aleix)                                           |
|                                                                 |
|  - env        (aleix)                                           |
|                                                                 |
|  - export     (aleix)                                           |
|                                                                 |
|  - unset      (aleix)                                           |
|                                                                 |
|  - exit       (aleix)                                           |
|                                                                 |
|-----------------------------------------------------------------|
|-------------------------STRUCTURE-------------------------------|
|-----------------------------------------------------------------|
|                                                                 |
|### 1. Parser y Analizador de Comandos                           |
|                                                                 |
|  #### Tarea 1: Parser de Comandos (ALEIX)                       |
|                                                                 |    
|    **Descripción:** Analiza la entrada del usuario              |
|    y divide la línea de comando en tokens                       |
|    o estructuras de datos que representen                       |
|    los comandos y sus argumentos.                               |
|                                                                 |
|    **Implementación:** Trabajar en la lógica                    |
|    para separar y reconocer                                     |
|    comandos, argumentos y opciones.                             |
|                                                                 |
|  #### Tarea 2: Gestión de Redirecciones (GUILLE)                |
|                                                                 |
|    **Descripción:** Maneja las redirecciones                    |
|    de entrada/salida (por ejemplo,`>` para                      |
|    redirigir la salidaa un archivo, `<`                         |
|    para obtener la entrada desde un archivo).                   |
|                                                                 |
|    **Implementación:** Implementar la lógica                    |
|    para redirigir la entrada/salida                             |
|    estándar hacia y desde archivos.                             |
|                                                                 |
|                                                                 |
|### 2. Ejecución de Comandos                                     |
|                                                                 |
|  #### Tarea 3: Ejecución de Comandos Básicos (ALEIX)            |
|                                                                 |
|    **Descripción:** Ejecuta los comandos básicos                |
|    del sistema como `cd`, `echo`, `pwd`, `ls`, etc.             |
|                                                                 |
|    **Implementación:** Desarrollar la lógica para               |
|    ejecutar estos comandos y manejar sus argumentos.            |
|                                                                 |
|  #### Tarea 4: Gestión de Procesos y Pipes (ALEIX)              |
|                                                                 |
|    **Descripción:** Maneja la creación de procesos              |
|    y la comunicación entre ellos utilizando pipes               |
|    (`|`) para soportar la ejecución de múltiples                |
|    comandos en cadena.                                          |
|                                                                 |
|    **Implementación:** Implementa la lógica para                |
|    crear, ejecutar y comunicar múltiples procesos               |
|    si se ingresan varios comandos separados por pipes.          |
|                                                                 |
|                                                                 |
|### 3. Variables de Entorno y Manejo de Señales                  |
|                                                                 |
|  #### Tarea 5: Variables de Entorno (ALEIX)                     |
|                                                                 |
|    **Descripción:** Gestiona las variables de entorno           |
|    como `export` y `unset`.                                     |
|                                                                 |
|    **Implementación:** Desarrolla la lógica para                |
|    manipular las variables de entorno                           |
|    y sus operaciones asociadas.                                 |
|                                                                 |
|  #### Tarea 6: Manejo de Señales (GUILLE)                       |
|                                                                 |
|    **Descripción:** Maneja las señales del sistema              |
|    como `CTRL+C` o `CTRL+D` para                                |
|    interrupciones y finalización del programa.                  |
|                                                                 |
|    **Implementación:** Crea un mecanismo para                   |
|    manejar estas señales de manera adecuada                     |
|    durante la ejecución del shell.                              |
|                                                                 |
|                                                                 |
|### 4. Interfaz y Flujo Principal del Programa                   |
|                                                                 |
|  #### Tarea 7: Interfaz de Usuario y Loop Principal (GUILLE)    |
|                                                                 |
|    **Descripción:** Implementa el bucle principal               |
|    del programa que recibe y procesa los comandos del usuario.  |
|                                                                 |
|    **Implementación:** Crea una interfaz de usuario amigable    |
|    que muestre el prompt, acepte la entrada                     |
|    del usuario y ejecute los comandos correspondientes.         |
|                                                                 |
|-----------------------------------------------------------------|
|-----------------------------GIT---------------------------------|
|-----------------------------------------------------------------|
|                                                                 |
|                  MAIN BRANCH                                    |
|                       |                                         |
|                       |                                         |
|            |---------------------------|                        |
|         DEVELOP_A                   DEVELP_G                    |
|            |                           |                        |
|            |                           |                        |
|            |                           |                        |
|  |-------------------|       |---------------------|            |
|  1,3,4               5       2                    5,6,7         |
|                                                                 |
|                                                                 |
|-----------------------------------------------------------------|
|-----------------------------------------------------------------|
|_________________________________________________________________|
